ILE	CB,HB,CG2,HG21,HG22,HG23,CG1,HG11,HG12,CD,HD1,HD2,HD3
ALAD	CL,HL1,HL2,HL3,CB,HB1,HB2,HB3,CAY,HY1,HY2,HY3,CAY,HY1,HY2,HY3,CAY,HY1,HY2,HY3,CAY,HY1,HY2,HY3
GLN	CB,HB1,HB2,CG,HG1,HG2
GLY	
GLU	CB,HB1,HB2
CYS	
ASP	
SER	
HSD	
HSE	
PRO	CB,HB1,HB2,CG,HG1,HG2
HSP	CB,HB1,HB2,CD2,HD2,CG
ASN	CB,HB1,HB2
CYM	
VAL	CB,HB,CG1,HG11,HG12,HG13,CG2,HG21,HG22,HG23
THR	CG2,HG21,HG22,HG23
TRP	CB,HB1,HB2
LYS	CB,HB1,HB2,CG,HG1,HG2,CD,HD1,HD2
PHE	CB,HB1,HB2,CG,CD1,HD1,CE1,HE1,CZ,HZ,CD2,HD2,CE2,HE2
ALA	CB,HB1,HB2,HB3
MET	CB,HB1,HB2
LEU	CB,HB1,HB2,CG,HG,CD1,HD11,HD12,HD13,CD2,HD21,HD22,HD23
ARG	CB,HB1,HB2,CG,HG1,HG2
TYR	CB,HB1,HB2,CG,CD1,HD1,CE1,HE1,CD2,HD2,CE2,HE2
