POPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
POPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
POPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
POPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
POPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
DAPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,C26,H6R,C27,H7R,H7S,C28,H8R,C29,H9R,C210,H10R,H10S,C211,H11R,C212,H12R,C213,H13R,H13S,C214,H14R,C215,H15R,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,C219,H19R,H19S,C220,H20R,H20S,H20T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,C36,H6X,C37,H7X,H7Y,C38,H8X,C39,H9X,C310,H10X,H10Y,C311,H11X,C312,H12X,C313,H13X,H13Y,C314,H14X,C315,H15X,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,C319,H19X,H19Y
LPPC	C2,HS,HR,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
DLPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,H12T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
DMPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,H14T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,H14Z
DLPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,H12T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
SDPC	C23,H3R,H3S,C24,H4R,C25,H5R,C26,H6R,H6S,C27,H7R,C28,H8R,C29,H9R,H9S,C210,H10R,C211,H11R,C212,H12R,H12S,C213,H13R,C214,H14R,C215,H15R,H15S,C216,H16R,C217,H17R,C218,H18R,H18S,C219,H19R,C220,H20R,C221,H21R,H21S,C222,H22R,H22S,H22T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DLPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,H12T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
DLPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,H12T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
DLPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,H12T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,H12Z
DMPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,H14T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,H14Z
DMPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,H14T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,H14Z
DMPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,H14T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,H14Z
DMPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,H14T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,H14Z
DOPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,C210,H10R,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,C310,H10X,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DPPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,H16T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
DOPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,C210,H10R,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,C310,H10X,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DPPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,H16T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
DOPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,C210,H10R,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,C310,H10X,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DPPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,H16T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
DOPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,C210,H10R,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,C310,H10X,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DPPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,H16T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
SOPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H91,C210,H101,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DPPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,H16T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,H16Z
DOPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,C210,H10R,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,C310,H10X,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DSPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DSPA	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DSPG	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DSPE	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
SAPC	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,C26,H6R,C27,H7R,H7S,C28,H8R,C29,H9R,C210,H10R,H10S,C211,H11R,C212,H12R,C213,H13R,H13S,C214,H14R,C215,H15R,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,C219,H19R,H19S,C220,H20R,H20S,H20T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
DSPS	C23,H3R,H3S,C24,H4R,H4S,C25,H5R,H5S,C26,H6R,H6S,C27,H7R,H7S,C28,H8R,H8S,C29,H9R,H9S,C210,H10R,H10S,C211,H11R,H11S,C212,H12R,H12S,C213,H13R,H13S,C214,H14R,H14S,C215,H15R,H15S,C216,H16R,H16S,C217,H17R,H17S,C218,H18R,H18S,H18T,C33,H3X,H3Y,C34,H4X,H4Y,C35,H5X,H5Y,C36,H6X,H6Y,C37,H7X,H7Y,C38,H8X,H8Y,C39,H9X,H9Y,C310,H10X,H10Y,C311,H11X,H11Y,C312,H12X,H12Y,C313,H13X,H13Y,C314,H14X,H14Y,C315,H15X,H15Y,C316,H16X,H16Y,C317,H17X,H17Y,C318,H18X,H18Y,H18Z
CHL1	C4,H4A,H4B,C5,C6,H6,C7,H7A,H7B,C8,H8,C14,H14,C15,H15A,H15B,C16,H16A,H16B,C17,H17,C13,C18,H18A,H18B,H18C,C12,H12A,H12B,C11,H11A,H11B,C9,H9,C10,C19,H19A,H19B,H19C,C1,H1A,H1B,C2,H2A,H2B,C20,H20,C21,H21A,H21B,H21C,C22,H22A,H22B,C23,H23A,H23B,C24,H24A,H24B,C25,H25,C26,H26A,H26B,H26C,C27,H27A,H27B,H27C
ERG	C4,H4A,H4B,C5,C6,H6,C7,C8,H7,C14,H14,C15,H15A,H15B,C16,H16A,H16B,C17,H17,C13,C18,H18A,H18B,H18C,C12,H12A,H12B,C11,H11A,H11B,C9,H9,C10,C19,H19A,H19B,H19C,C1,H1A,H1B,C2,H2A,H2B,C20,H20,C21,H21A,H21B,H21C,C22,C23,H22,H23,C24,H24,C25,H25,C26,H26A,H26B,H26C,C27,H27A,H27B,H27C,C28,H28A,H28B,H28C
CER220	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,H22H
CER241	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,C16F,H16F,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G
NSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,C16F,H16F,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G,C24F,H24F,H24G,H24H
PSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,H16H
LSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G,C24F,H24F,H24G,H24H
SSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,H18H
BSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,H22H
OSM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,C10F,H10F,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,H18H
CER200	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,H20H
CER1	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,H18H
CER2	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G,C24F,H24F,H24G,H24H
CER240	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G,C24F,H24F,H24G,H24H
CER160	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,H16H
23SM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,C21F,H21F,H21G,C22F,H22F,H22G,C23F,H23F,H23G,H23H
ASM	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,H9G,C10F,H10F,H10G,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,C19F,H19F,H19G,C20F,H20F,H20G,H20H
CER181	C4S,H4S,C5S,H5S,C6S,H6S,H6T,C7S,H7S,H7T,C8S,H8S,H8T,C9S,H9S,H9T,C10S,H10S,H10T,C11S,H11S,H11T,C12S,H12S,H12T,C13S,H13S,H13T,C14S,H14S,H14T,C15S,H15S,H15T,C16S,H16S,H16T,C17S,H17S,H17T,C18S,H18S,H18T,H18U,C3F,H3F,H3G,C4F,H4F,H4G,C5F,H5F,H5G,C6F,H6F,H6G,C7F,H7F,H7G,C8F,H8F,H8G,C9F,H9F,C10F,H10F,C11F,H11F,H11G,C12F,H12F,H12G,C13F,H13F,H13G,C14F,H14F,H14G,C15F,H15F,H15G,C16F,H16F,H16G,C17F,H17F,H17G,C18F,H18F,H18G,H18H
